.cards {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 16px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-trip h3 {
  font-size: 18px;
  font-weight: lighter;
  margin: 3px 3px;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 3px;
}

.card-trip .card-trip-infos {
  padding: 16px;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.card-date {
  font-size: 20px;
}

.card-trip-pricing {
  /* text-align: right; */
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 10px;
  justify-content: center;
  padding: 10px;
}

.card-trip-user {
  border: white 1px solid;;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,20%);
  position: absolute;
  right: 9px;
  top: -39px;
  width: 40px;
}
